
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acer Nitro 5  - Product Details</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(rgb(194, 244, 244), rgb(70, 210, 225));
            color: #333;
        }
        
        .container {
            padding: 20px;
            max-width: 900px;
            margin: auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        img {
            width: 100%;
            border-radius: 10px;
        }
        h2 {
            color: #1d3d5b;
        }
        ul {
            line-height: 1.8;
        }
        a.back-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #1d3d5b;
            font-weight: bold;
        }
        a.back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>



<div class="container">
    <img src="accer.png" alt="Acer Nitro http://127.0.0.1:5500/.vscode/tracer.html">
    
    <h2>Specifications:</h2>
    <ul>
        <li><strong>Processor:</strong>13th Generation Intel® Core i5-13420H processor (2.10GHz with Turbo Boost up to 4.50 GHz, 8 Core/12 Thread)</li>
        <li><strong>RAM:</strong>8 GB DDR5 4800MHz Memory</li>
        <li><strong>Storage:</strong>512Gb PCIe NVMe SSD</li>
        <li><strong>Graphics:</strong>NVIDIA GeForce RTX 2050 with 4GB of dedicated GDDR6 VRAM</li>
        <li><strong>Display:</strong>15.6" display with IPS (In-Plane Switching) technology, Full HD 1920 x 1080, Acer ComfyView LED-backlit TFT LCD,16:9 aspect ratio, supporting 144 Hz refresh rate</li>
        <li><strong>Battery:</strong>57.5 Wh 4-cell Li-ion battery</li>
        <li><strong>Ports:</strong>HDMI,USB 3.2 Gen 1 Type-A Ports,USB 3.2 Gen 2 Type-C Ports,USB Ports, USB Type-C,Network (RJ-45)</li>
    </ul>

    <p><a href="" target="_blank">Buy Now </a></p>
    <a href="project.html" class="back-link">← Back to all laptops</a>
</div>

</body>
</html>
