<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asus TUF F15 - Product Details</title>
    <style>
       body {
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #000000, #000000);
            color: #000000;
        }
        p{
            color: white;
        }
        
        .container {
            padding: 20px;
            max-width: 900px;
            margin: auto;
            background: #000000;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        img {
            width: 100%;
            border-radius: 10px;
        }
        h2 {
            color: #0783f8;
            
        }
        ul {
            line-height: 1.8;
            color: #fcfeff;
        }
        a.back-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        a.back-link:hover {
            text-decoration: underline;
            color: #ffffff;
        }
        a.buy{
            color: rgb(0, 255, 255);
        }
        a.buy:hover {
            text-decoration: underline;
            color: #ffffff;
        }
        button {
            background-color:  #0008ff;
            color: rgb(215, 19, 19);
            padding: 1px 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
    </style>
</head>
<body>



<div class="container">
    <img src="asus.png" alt="Asus TUF F15">
    <h2>Description:</h2>
    <p>Asus TUF Gaming F15 (2022) was first announced at CES 2022 with the latest 12th Gen Intel H-series mobile processors. The FX507ZM, in particular, is powered by Core i7-12700H CPU with 14 cores (6 P-cores + 8 E-cores). It is paired with RTX 3060 graphics with a total TGP of 140W (115 + 25W Dynamic Boost). The laptop features a 15.6-inch WQHDscreen with a 165Hz refresh rate and 100% sRGB gamut. It also supports Adaptive-Sync, MUX Switch, and Optimus. Memory options include up to 32GB DDR5 RAM and 1TB SSD.</p>
    <h2>Specifications:</h2>
    <ul>
        <li><strong>Processor:</strong> Intel i7-12700H</li>
        <li><strong>RAM:</strong> 16GB</li>
        <li><strong>Storage:</strong> 1TB SSD</li>
        <li><strong>Graphics:</strong> NVIDIA® GeForce RTX™ 3060 Laptop GPU</li>
        <li><strong>Display:</strong> 15.6" FHD, 144Hz</li>
        <li><strong>Battery:</strong> 90Wh 4-cell Lithium Ion</li>
        <li><strong>Ports:</strong> HDMI, USB-C, 3x USB-A, LAN</li>
    </ul>
    <button>
        <p><a href="https://www.gadgetbytenepal.com/product/asus-tuf-gaming-f15-2022-i7-12700h-rtx-3060/" class="buy" >Buy Now </a></p>
    </button><br>
    
    <a href="project.html" class="back-link">← Back to all laptops</a>
</div>

</body>
</html>
