
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HP Victus 15 - Product Details</title>
    <style>
       body {
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #000000, #000000);
            color: #000000;
        }
        p{
            color: white;
        }
        
        .container {
            padding: 20px;
            max-width: 900px;
            margin: auto;
            background: #000000;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        img {
            width: 100%;
            border-radius: 10px;
        }
        h2 {
            color: #0783f8;
            
        }
        ul {
            line-height: 1.8;
            color: #fcfeff;
        }
        a.back-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color:crimson;
            font-weight: bold;
        }
        a.back-link:hover {
            text-decoration: underline;
            color: rgb(123, 5, 29);
        }
        a.buy{
            color: rgb(103, 203, 9);
        }
        a.buy:hover {
            text-decoration: underline;
            color: #590303;
        }
        button {
            background-color:   #0008ff;
            color: rgb(215, 19, 19);
            padding: 1px 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
    </style>
</head>
<body>



<div class="container">
    <img src="victus.png" alt="HP Victus 15">
    <h2>Description:</h2>
    <p>HP’s offering towards entry-level gamers, the HP Victus 15 (2023) is a beast of a laptop packing in the 13th gen Intel Core i5-13420H and i7-13700H CPUs alongside NVIDIA’s RTX 20,30 and 40 series GPU. Its 15.6″ screen with 45% NTSC coverage makes it fun to watch media and play games. It has a good battery, fast memory, and a decent port selection. You can’t go wrong with choosing a good deal.</p>
    <h2>Specifications:</h2>
    <ul>
        <li><strong>Processor:</strong> Intel i5-13420H</li>
        <li><strong>RAM:</strong> 8GB</li>
        <li><strong>Storage:</strong> 512GB SSD</li>
        <li><strong>Graphics:</strong> NVIDIA® GeForce RTX™ 3050 Laptop GPU</li>
        <li><strong>Display:</strong> 15.6" FHD, 144Hz</li>
        <li><strong>Battery:</strong> 52Wh 3-cell Li-ion Polymer </li> </ul>
        <button>
            <p><a href="https://www.gadgetbytenepal.com/product/hp-victus-15-2023-i5-13420h-rtx-3050-144hz/" class="buy" >Buy Now </a></p>
        </button><br>

  
    <a href="project.html" class="back-link">← Back to all laptops</a>
</div>

</body>
</html>
